# 高德地图配置
VITE_AMAP_API_KEY={YOUR_VITE_AMAP_API_KEY}
VITE_AMAP_SECURITY_CODE={YOUR_VITE_AMAP_SECURITY_CODE}

# ============================================
# GeoScene Enterprise 认证
# 来源: ~/UDAKE/TODOList/GeoScene配置.txt
# ============================================
VITE_GEOSCENE_AUTH_MODE=enterprise
VITE_GEOSCENE_PORTAL_URL=https://gis:7443/geoscene/
VITE_GEOSCENE_USERNAME={YOUR_VITE_GEOSCENE_USERNAME}
VITE_GEOSCENE_PASSWORD={YOUR_VITE_GEOSCENE_PASSWORD}
VITE_GEOSCENE_API_KEY={YOUR_VITE_GEOSCENE_API_KEY}
VITE_GEOSCENE_TOKEN_URL=https://gis:7443/geoscene/sharing/rest/generateToken
