# Backend-only development environment
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Local development database (no external PostgreSQL required)
DATABASE_URL=sqlite:////Users/wuchenkai/UDAKE/services/backend/udake_dev.db
AUTH_DATABASE_URL=postgresql://wuchenkai@127.0.0.1:5432/udake_auth
AUTH_DB_REQUIRE_SSL=false
AUTH_DB_SSLMODE=disable

# Disable Redis in local dev unless explicitly enabled
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=

# Keep startup behavior deterministic in local development
KEY_EXPIRY_SCHEDULER_ENABLED=true
