# 开发环境配置

# WebSocket URL
VITE_WS_URL=ws://10.200.74.215:8000

# API 基础 URL（代码会自动拼接 /api）
VITE_API_BASE_URL=http://10.200.74.215:8000
# 兼容旧配置
VITE_API_URL=http://10.200.74.215:8000/api

# 是否启用 Mock API
VITE_USE_MOCK_API=false

# SMTP 邮件通知配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=1447954419@qq.com
SMTP_PASSWORD=yhdkpzwtdaftbach
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=15
SMTP_POOL_SIZE=4
WORKFLOW_EMAIL_WORKERS=2
WORKFLOW_EMAIL_USER_LIMIT_PER_HOUR=10
WORKFLOW_EMAIL_EVENT_LIMIT_PER_HOUR=30
WORKFLOW_EMAIL_DEDUP_SECONDS=300
WORKFLOW_EMAIL_RETRY_BACKOFF_SECONDS=60,300,900
