# 生产环境配置

# WebSocket URL
VITE_WS_URL=ws://127.0.0.1:8000

# API 基础 URL（代码会自动拼接 /api）
VITE_API_BASE_URL=http://127.0.0.1:8000
# 兼容旧配置
VITE_API_URL=http://127.0.0.1:8000/api

# 是否启用 Mock API
VITE_USE_MOCK_API=false

# ============================================
# GeoScene Enterprise 前端环境变量
# 来源: ~/UDAKE/TODOList/GeoScene配置.txt
# ============================================
VITE_GEOSCENE_AUTH_MODE=enterprise
VITE_GEOSCENE_PORTAL_URL=https://gis:7443/geoscene/
VITE_GEOSCENE_USERNAME={YOUR_VITE_GEOSCENE_USERNAME}
VITE_GEOSCENE_PASSWORD={YOUR_VITE_GEOSCENE_PASSWORD}
VITE_GEOSCENE_API_KEY={YOUR_VITE_GEOSCENE_API_KEY}
VITE_GEOSCENE_ENV=production
VITE_GEOSCENE_DEFAULT_BASEMAP=streets-vector
VITE_GEOSCENE_DEFAULT_CENTER=[116.39122,39.90735]
VITE_GEOSCENE_DEFAULT_ZOOM=10
VITE_GEOSCENE_TOKEN_URL=https://gis:7443/geoscene/sharing/rest/generateToken

# 官网配置
OFFICIAL_WEB={YOUR_OFFICIAL_WEB}

# 管理员后台配置
ADMIN_WEB={YOUR_ADMIN_WEB}

# 企业管理配置
ENTERPRISE_WEB={YOUR_ENTERPRISE_WEB}

# SMTP 邮件通知配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER={YOUR_SMTP_USER}
SMTP_PASSWORD={YOUR_SMTP_PASSWORD}
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=15
SMTP_POOL_SIZE=4
WORKFLOW_EMAIL_WORKERS=2
WORKFLOW_EMAIL_USER_LIMIT_PER_HOUR=10
WORKFLOW_EMAIL_EVENT_LIMIT_PER_HOUR=30
WORKFLOW_EMAIL_DEDUP_SECONDS=300
WORKFLOW_EMAIL_RETRY_BACKOFF_SECONDS=60,300,900
