启动画面动画曲线优化

任务描述：
将启动画面的动画时间函数改为应用中定义的缓动函数，使动画更加流畅自然，符合Apple级设计规范。

具体修改：
1. 统一动画时间函数
   - 当前使用的：ease, ease-out, ease-in-out
   - 修改为：cubic-bezier(0.4, 0.0, 0.2, 1)
   - 原因：使用应用主题变量中定义的标准缓动函数

2. 动画时长标准化
   - 参考主题变量：
     --transition-fast: 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
     --transition-normal: 240ms cubic-bezier(0.4, 0.0, 0.2, 1)
     --transition-slow: 300ms cubic-bezier(0.4, 0.0, 0.2, 1)

3. 逐个动画修改：
   a. 背景脉冲动画
      - 当前：3s ease-in-out infinite
      - 修改为：3s cubic-bezier(0.4, 0.0, 0.2, 1) infinite

   b. 内容淡入动画
      - 当前：0.8s ease-out
      - 修改为：240ms cubic-bezier(0.4, 0.0, 0.2, 1)

   c. Logo弹跳动画
      - 当前：1.5s ease-out
      - 修改为：300ms cubic-bezier(0.4, 0.0, 0.2, 1)

   d. 文本滑入动画
      - 当前：0.8s ease-out
      - 修改为：240ms cubic-bezier(0.4, 0.0, 0.2, 1)

   e. 加载淡入动画
      - 当前：0.8s ease-out
      - 修改为：200ms cubic-bezier(0.4, 0.0, 0.2, 1)

   f. 进度淡入动画
      - 当前：0.8s ease-out
      - 修改为：240ms cubic-bezier(0.4, 0.0, 0.2, 1)

   g. 启动画面隐藏动画
      - 当前：0.5s ease
      - 修改为：300ms cubic-bezier(0.4, 0.0, 0.2, 1)

4. 旋转动画优化
   - Spinner旋转：保持 linear（因为是循环旋转）
   - 进度条填充：添加 transition-duration 变量

5. 使用CSS变量
   - 在动画中引用主题变量
   - 方便统一管理和调整

影响范围：
- apps/frontend/css/splash-screen.css
- apps/frontend/css/theme-variables.css（确保变量定义正确）

测试要点：
- 动画流畅度检查
- 60fps性能测试
- 不同设备上的动画表现
- 动画时间是否自然协调
- 是否有卡顿或跳跃现象

完成状态：已完成
完成时间：2026-03-22
完成说明：
- 已统一启动页动画曲线为主题标准缓动函数（通过变量引用）
- 已按 fast/normal/slow 标准时长替换对应动画
- Spinner 旋转保持 linear，进度条填充已增加 transition-duration 变量
- 已更新文件：apps/frontend/css/splash-screen.css、apps/frontend/css/theme-variables.css
- 已补充变量去重：transition-fast/normal/slow 统一复用 easing-standard
