启动画面使用主题变量
状态：已完成
完成日期：2026-03-22

完成说明：
- 已将启动页背景渐变切换为 `--splash-bg`，并在主题变量中新增 `--splash-bg-light`、`--splash-bg-dark` 与深色模式映射。
- 已将关键字体尺寸、间距、圆角、动画时长/曲线替换为主题变量（含 `--splash-logo-size`、`--splash-title-size`、`--splash-spinner-size`、`--radius-xs`、`--spacing-xxl`、`--transition-curve` 等）。
- 已将文本透明度统一改为 `--text-secondary-opacity`，并补齐相关主题变量。
- 已在 `SplashScreen.ts` 中支持从 CSS 变量 `--splash-min-display-time` 读取最小展示时长，支持 `ms`/`s` 格式。

任务描述：
将启动画面中的硬编码颜色、尺寸、动画时间等改为使用CSS主题变量，方便统一管理和维护，确保与应用整体设计系统保持一致。

具体修改：
1. 颜色变量替换
   a. 背景渐变
      - 不再硬编码颜色值
      - 使用主题变量或定义新的启动画面专用变量
      - 示例：--splash-bg-light, --splash-bg-dark

   b. 文字颜色
      - 使用：--text-primary, --text-secondary
      - 当前硬编码：color: white; opacity: 0.9;
      - 修改为：color: var(--text-primary); opacity: var(--text-secondary-opacity);

   c. 进度条颜色
      - 使用：--primary-color, --secondary-color
      - 当前：linear-gradient(90deg, #ffffff 0%, #a5f3fc 100%)
      - 修改为：linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%)

   d. 状态颜色
      - 使用：--success-color, --error-color
      - 当前：#4ade80, #ef4444
      - 修改为：var(--success-color), var(--error-color)

2. 尺寸变量替换
   a. 字体大小
      - 使用：--font-size-xl, --font-size-lg, --font-size-md
      - 当前：3.5rem, 1.8rem, 1rem
      - 修改为：var(--font-size-xxxl), var(--font-size-xl), var(--font-size-lg)

   b. 间距
      - 使用：--spacing-lg, --spacing-md, --spacing-sm
      - 当前：margin-bottom: 2rem, 3rem
      - 修改为：margin-bottom: var(--spacing-xl), var(--spacing-xxl)

   c. 圆角
      - 使用：--radius-lg, --radius-md
      - 当前：border-radius: 4px, 2px
      - 修改为：border-radius: var(--radius-sm), var(--radius-xs)

3. 动画变量替换
   a. 动画时间
      - 使用：--transition-fast, --transition-normal, --transition-slow
      - 当前：0.5s, 0.8s, 1.5s
      - 修改为：var(--transition-slow), var(--transition-normal), var(--transition-slow)

   b. 动画曲线
      - 使用：cubic-bezier(0.4, 0.0, 0.2, 1)
      - 当前：ease, ease-out, ease-in-out
      - 修改为：var(--transition-curve)

4. 新增启动画面专用变量
   在 theme-variables.css 中添加：
   ```css
   :root {
       /* 启动画面颜色 */
       --splash-bg-light: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
       --splash-bg-dark: linear-gradient(135deg, #0044cc 0%, #3a3a8a 100%);
       
       /* 启动画面尺寸 */
       --splash-logo-size: 3.5rem;
       --splash-title-size: 1.8rem;
       --splash-spinner-size: 50px;
       
       /* 启动画面动画 */
       --splash-fade-duration: var(--transition-normal);
       --splash-bounce-duration: var(--transition-slow);
       
       /* 启动画面最小显示时间 */
       --splash-min-display-time: 2500ms;
   }
   ```

5. 深色模式适配
   - 使用媒体查询或深色模式变量
   - 确保所有变量在深色模式下有对应值
   - 示例：
     ```css
     @media (prefers-color-scheme: dark) {
         :root {
             --splash-bg: var(--splash-bg-dark);
         }
     }
     ```

6. JavaScript中使用变量
   - SplashScreen.ts 中的 minDisplayTime 可以改为读取CSS变量
   - 方便从配置文件中统一调整

影响范围：
- apps/frontend/css/splash-screen.css
- apps/frontend/css/theme-variables.css
- apps/frontend/js/components/SplashScreen.ts（可能需要修改）

测试要点：
- 变量替换后所有样式正常显示
- 修改主题变量后启动画面同步更新
- 深色模式切换正常
- 不同浏览器下变量兼容性
- CSS变量性能影响
